APPLE_CLIENT_ID=com.app
JWT_SECRET=dooboolab
JWT_SECRET_ETC=dooboolab

DATABASE_URL="postgresql://test:test!@localhost:5432/test"
SENDGRID_API_KEY=SG.necessary
SENDGRID_EMAIL=help@example.com

STORAGE_ACCOUNT=
STORAGE_KEY=
STORAGE_ENDPOINT=https://appstaging.blob.core.windows.net
